# CubeAuditSSE

./: .gitignore  CubeAuditSSE.sln  Dockerfile  README.md  docker-compose-deploy.yml  docker-compose.yml
CubeAuditSSECore/: App.config  AuditLogConnector.cs  CubeAuditSSEConnector.cs  CubeAuditSSECore.csproj  DynamodbAuditLogConnector.cs  FileAuditLogConnector.cs  GrpcSettings.Designer.cs  NLog.config  Program.cs  aws_example.xml
